{
  "$schema": "",
  "author": "angturil",
  "description": "Song Request Manager on twitch",
  "gameVersion": "1.1.0",
  "id": "SongRequestManager",
  "name": "Song Request Manager",
  "version": "2.1.4",
  "dependsOn": {
    "CustomUI": "^1.5.4",
    "BS Utils": "^1.2.3",
  },
  "features": [
    "print",
    "debug",
    "warn",
  ]
}